# termite

./: .gitignore  README.md  pom.xml
Documentation/: doc.txt
example/: pom.xml
example/src/main/java/app/: Test.java
src/main/java/ch/zhaw/splab/podilizerproc/annotations/: Lambda.java  LambdaProcessor.java
src/main/java/ch/zhaw/splab/podilizerproc/aspect/: Invoke.java
src/main/java/ch/zhaw/splab/podilizerproc/awslambda/: AwsCredentialsReader.java  Filer.java  Functions.java  InputType.java  InputTypeEntity.java  InvokeThread.java  JarBuilder.java  JarUploader.java  LambdaFunction.java  OutputType.java  OutputTypeEntity.java  PoJoEntity.java  PomGenerator.java  Utility.java
src/main/java/ch/zhaw/splab/podilizerproc/depdencies/: CompilationUnitInfo.java  DependencyResolver.java  JavaPackageInfo.java
src/main/java/ch/zhaw/splab/podilizerproc/statistic/: Timer.java
src/main/java/ch/zhaw/splab/podilizerproc/util/: AsyncLambda.java  Pair.java
